# Java_project_Travel_agency

./: README.md  bd.config  build.gradle  settings.gradle  turism.db
java/ro/mpp2025/: Main.java
java/ro/mpp2025/controller/: LoginController.java  TripController.java
java/ro/mpp2025/domain/: Entity.java  Reservation.java  SoftUser.java  Trip.java
java/ro/mpp2025/repository/: Repository.java  ReservationDBRepository.java  ReservationRepository.java  SoftUserDBRepository.java  SoftUserRepository.java  TripDBRepository.java  TripRepository.java
java/ro/mpp2025/service/: ReservationService.java  SoftUserService.java  TripService.java
java/ro/mpp2025/utils/: JdbcUtils.java
resources/: login.fxml  trips.fxml
