<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="ro.mpp2025.controller.LoginController">
    <children>
        <TextField fx:id="usernameField" layoutX="85.0" layoutY="85.0" promptText="Username"/>
        <PasswordField fx:id="passwordField" layoutX="85.0" layoutY="125.0" promptText="Password"/>
        <Button text="Login" layoutX="125.0" layoutY="165.0" onAction="#handleLogin"/>
    </children>
</AnchorPane>
